<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>HEADING one</h1>
    <h2>HEADING two</h2>
    <h3>HEADING three</h3>
    <h4>HEADING four</h4>
    <h5>HEADING five</h5>
    <h6>HEADING six</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem id, et eius dolorum dolore ea fugit 
    
        consequatur aliquam distinctio nihil molestiae deleniti aspernatur possimus mollitia officiis optio. Alias, dolore architecto!</p>

        <pre>
            line1
            line2

            line3
            line4
        </pre>    
        <pre>
            console.log("hello")
        </pre>
        

</body>
</html>